<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ミナトの文具</title>
</style>      
</head>
<body>
    

<!-- LOGO -->
    <body>
        <div>
        <h1 class="logo">
          <a href="index.html">logo</a>
        </h1>
        </div>  
      </body>


 <!-- 漢堡選單 -->
<input id="nav-toggle" type="checkbox">
<label for="nav-toggle" class="ham">
  <div class="ham-origin">
    <div class="ham-bar ham-bar--top"></div>
    <div class="ham-bar ham-bar--middle"></div>
    <div class="ham-bar ham-bar--bottom"></div>
  </div>
</label>

<nav class="menu">
  <ul class="menu-list">
    <li class="menu-item">
      <a class="menu-link" href="#">關於我們</a>
    </li>
    <li class="menu-item">
      <a class="menu-link" href="#">商品分類</a>
    </li>
    <li class="menu-item">
      <a class="menu-link" href="#">常見問題</a>
    </li>
    <li class="menu-item">
        <a class="menu-link" href="#">網路店鋪</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="#">登入</a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="#">購物車</a>
      </li>
  </ul>
</nav>

  
  
<br>
<br>           
<!-- 商品分類選單  -->
<ul class="drop-down-menu">
  <li><a href="about-us.html">關於我們</a>
      <li><a href="#">商品分類</a>
          <ul>         
              <li><a href="goods_midori.html">MIDORI</a>
              </li>
              <li><a href="#">古川紙工</a>
              </li>
              <li><a href="#">PILOT</a>
              </li>
              <li><a href="#">ZEBRA</a>
              </li>
              <li><a href="#">UNI</a>
              </li>
          </ul>
          </li>
  <li><a href="faq.html">常見問題</a>
  <li><a href="goods.html">網路店鋪</a> 
  <li><a href="login.html">登入</a>
  <li><a href="#">購物車</a>   
  </ul>


<br>
<br>
<!-- 商品輪播  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        .parent{
            /* 可視範圍寬 */
            width: 500px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .child{
            /* 圖片寬度*項目個數 */
            width: 2000px;
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }
        h1{
            font-size: 40px;
        }
        .parent img{
            /* 同.parent寬 */
            width: 500px;
        }
        /* div時用float */
        /* .son{
            float: left;
        } */
        .left-arrow, .right-arrow{
            position: absolute;
            cursor:pointer;
            /* background-color: rgba(255, 255, 255, 0.52); */
            width: 40px;
            height: 100%;
            top:0px;
            /* 設定較小塊的感應區 */
            /* height: 40px; */
            /* top:50%; */
            /* transform: translateY(-50%); */
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
        }
        .left-arrow{
            left:0px;
        }
        .right-arrow{
            right:0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="https://upload.cc/i1/2022/06/25/5mg3CL.jpeg" alt="">
            <img src="https://upload.cc/i1/2022/07/01/ctgC42.jpeg" alt="">
        </div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let currentLeftNum = 0
        $('.right-arrow').on('click',function(){
            if( currentLeftNum == -1500 ){

            }else{
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum - 500
                console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})
            }

        })// .right-arrow end

        $('.left-arrow').on('click',function(){
            if( currentLeftNum == 0 ){
                // 假如 currentLeftNum == 0，執行這段
            }else{
                // 假如 currentLeftNum != 0，執行這段
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum + 500
                // console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})

            }// if currentLeftNum end
        })// .left-arrow end
    </script>

<br>
<br>
<!-- 最新消息 -->
<h2>最新消息</h2>
<div class="container"> 
    <a style="
    display: block;
    width: 100%;
    text-align: center;"></a>

    <a style="
    display: block;
    width: 100%;
    text-align: center;">
    <a><span class="item">2022.06.27</span></a>
    <a href="news.html"><span class="item">網路限定優惠活動</span></a>

    <a style="
    display: block;
    width: 100%;
    text-align: center;">
    <a><span class="item">2022.06.25</span></a>
    <a href="news.html"><span class="item">本站正式開張！！</span></a>
  
    <a style="
    display: block;
    width: 100%;
    text-align: center;">
    <a href="news.html"><span class="item">所有消息一覽</span></a>

</div>

<br>
<br>
<div class="container">
    <h2 class ="text-center">最新商品</h2>
    <div class="row">
        <div class="col-3">
        <a href="goods.html"><img src="https://upload.cc/i1/2022/07/02/WoNxeT.jpeg"alt="" class="img-fluid img-rounded"></a>
        <P class="title text-center"><a href="goods.html">日本 Midori</a></P>
        <p class="date text-center">2022-07-02</p>
    </div>
    <div class="col-3">
        <a href="goods.html"><img src="https://upload.cc/i1/2022/07/02/wkoCrL.jpeg" alt="" class="img-fluid img-rounded"></a>
        <img src="" alt="" class="img-fluid img-rounded">
        <P class="title text-center"><a href="goods.html">日本 古川紙工</a></P>
        <p class="date text-center">2022-07-02</p>
    </div>
    <div class="col-3">
        <a href="goods.html"><img src="https://upload.cc/i1/2022/07/02/JpowNx.jpeg" alt="" class="img-fluid img-rounded"></a>
        <P class="title text-center"><a href="goods.html">日本 PILOT</a></P>
        <p class="date text-center">2022-07-02</p>
    </div>

<!-- footer -->
<footer id="footer_">
    <p>Copyright©Minato </p>
    <p>本網站只供學習使用，不用於商業用途</p>   
          
      <nav>		
        <ul>
                <a href="#"><img src="https://upload.cc/i1/2022/06/27/ERJnXS.png"alt="ig" 
                width="60px"height="60px"><a href="#"><img src="https://upload.cc/i1/2022/06/27/QwCj0q.png"alt="twitter" 
                width="65px"height="60px">
        </ul>        
      </nav>
           
    </footer>  
  </body>
  </html>

